#######################################################
#/etc/openvpn/server.conf
#WAN -eth0
#LAN1-eth1
#tun0-
#LastUpdate: 14:00 13/03/2015
#Author: tinhcx@daivietgroup.net / tinhcx@gmail.com
#######################################################
port <>
proto tcp | udp
dev tun0
ca     /etc/openvpn/easy-rsa/2.0/keys/ca.crt
cert   /etc/openvpn/easy-rsa/2.0/keys/server.crt
key    /etc/openvpn/easy-rsa/2.0/keys/server.key  # This file should be kept secret
dh     /etc/openvpn/easy-rsa/2.0/keys/dh1024.pem
#===================Virtual Network Pool:begin
server 10.8.0.0 255.255.255.0 # VPN SERVER POOL
#===================Virtual Network Pool:end
ifconfig-pool-persist ipp.txt
client-config-dir ccd
client-to-client
route 10.8.1.0 255.255.255.0
route 10.8.2.0 255.255.255.0
route 10.8.3.0 255.255.255.0
route 10.8.4.0 255.255.255.0
route 10.8.5.0 255.255.255.0
route 10.8.6.0 255.255.255.0
route 10.8.7.0 255.255.255.0
route 10.8.8.0 255.255.255.0
route 10.8.9.0 255.255.255.0
route 10.8.10.0 255.255.255.0
route 10.8.11.0 255.255.255.0
route 10.8.12.0 255.255.255.0
route 10.8.13.0 255.255.255.0
route 10.8.14.0 255.255.255.0
route 10.8.15.0 255.255.255.0
route 10.8.16.0 255.255.255.0
route 10.8.17.0 255.255.255.0
route 10.8.18.0 255.255.255.0
route 10.8.19.0 255.255.255.0
route 10.8.20.0 255.255.255.0
#---------------------------
push "route <server range>   255.255.255.0"      #ENABLE: SEE FULL NETWORK
push "dhcp-option DNS 10.8.0.1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 210.245.0.11"
#===================
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn.log
verb 3
#UPDATE CLIENTS STATUS: ENABLED | DISABLED
crl-verify /etc/openvpn/easy-rsa/2.0/keys/crl.pem
########END CONFIG


